00: (    moveright b43 b44) [0]
01: (   movebottom b44 b54) [0]
02: (   movebottom b54 b64) [0]
03: (     moveleft b64 b63) [0]
04: (     moveleft b63 b62) [0]
05: (     moveleft b62 b61) [0]
06: (      movetop b61 b51) [0]
07: (      movetop b51 b41) [0]
08: (      movetop b41 b31) [0]
09: (    moveright b31 b32) [0]
10: (pushright b32 b33 b34) [0]
11: (   movebottom b33 b43) [0]
12: (    moveright b43 b44) [0]
13: (  pushtop b44 b34 b24) [0]
14: (   movebottom b34 b44) [0]
15: (   movebottom b44 b54) [0]
16: (   movebottom b54 b64) [0]
17: (     moveleft b64 b63) [0]
18: (  pushtop b63 b53 b43) [0]
19: (  pushtop b53 b43 b33) [0]
20: (   movebottom b43 b53) [0]
21: (   movebottom b53 b63) [0]
22: (     moveleft b63 b62) [0]
23: (     moveleft b62 b61) [0]
24: (      movetop b61 b51) [0]
25: (pushright b51 b52 b53) [0]